# Walletico

./: .gitignore  Copy of Color Palette.xd  README.md  Walletico.sln
Walletico/Walletico/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  Walletico.csproj
Walletico/Walletico.Android/: MainActivity.cs  Walletico.Android.csproj
Walletico/Walletico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walletico/Walletico.Android/Resources/: Resource.designer.cs
Walletico/Walletico.Android/Resources/values/: colors.xml  styles.xml
Walletico/Walletico.iOS/: AppDelegate.cs  Info.plist  Main.cs  Walletico.iOS.csproj
Walletico/Walletico.iOS/Properties/: AssemblyInfo.cs
Walletico/Walletico/Converters/: BoolToStringConverter.cs  DecimalToCurrencyConverter.cs  HighlightFrameConverter.cs  HighlightItemConverter.cs  TransTypeToSymbolConverter.cs
Walletico/Walletico/CustomViews/: AddTransactionPopup.xaml  AddTransactionPopup.xaml.cs  LocationDialog.xaml  LocationDialog.xaml.cs  QuickEntryPopup.xaml  QuickEntryPopup.xaml.cs
Walletico/Walletico/DataServices/: DataService.cs  IDataService.cs
Walletico/Walletico/MapBoxResponse/: Context.cs  Feature.cs  Geometry.cs  MapBoxResponse.cs  Properties.cs
Walletico/Walletico/Models/: Category.cs  Geoplace.cs  Period.cs  SelectableModelBase.cs  Transaction.cs
Walletico/Walletico/Models/Base/: BaseModel.cs  ISelectable.cs  SelectableModel.cs  SelectableModelBase.cs
Walletico/Walletico/Pages/: BaseContentPage.cs  DetailListPage.xaml  DetailListPage.xaml.cs
Walletico/Walletico/Service/: IMapService.cs  MapService.cs
Walletico/Walletico/Shared/: HttpClientSingleton.cs  PreferenceKeys.cs  TransType.cs  VisualExtensions.cs
Walletico/Walletico/Shared/BoundaryHelper/: BoundaryHelper.cs  BoundingBox.cs  MapPoint.cs
Walletico/Walletico/ViewModels/: BaseViewModel.cs  DetailListViewModel.cs
Walletico/Walletico/ViewModels/CustomViewModels/: AddTransactionPopupViewModel.cs
